# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:ceiba.deliverchefcito-duber.galvis
sonar.projectName=CeibaADN-Ceiba-DeliverChefcito(duber.galvis)

# Configuracion del sonar para proyecto typescript
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=../coverage/lcov.info
sonar.testExecutionReportPaths=test/unitarias/sonar-report